<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/self.css">
    <link rel="stylesheet" href="./css/project.css">
    <link rel="stylesheet" href="./css/lang.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Puneetprakash sharma</title>
</head>
<body>

    <!-- header section start -->
    <div class="container">
    <navbar class="head">    
        <div class="port">
            <p>Puneetprakash<span>Sharma</span></p>
        </div>
        <ul class="menu">
            <li><a href="index.html">About me</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="lang.html">Languages</a></li>
            <li><a href="contact.html" target="_blank">Contact me</a></li>
        </ul>
        <div class="menu_1">
            <li class="menu-cancel-icon"><i id="icon-ham-mob" class="fa fa-bars" style="font-size:20px;color:white;" onclick="mymenu()"></i>
            <li class="menu-cancel-icon"><i id="icon-mob" class="fa fa-times" style="font-size:20px;color:white;" onclick="cancel()"></i>
                <div class="menu-mob" id="menu-mob">
                    <ul class="mob-ul">
                        <li><a href="index.html">About me</a></li>
                        <li><a href="project.html">Projects</a></li>
                        <li><a href="lang.html">Languages</a></li>
                        <li><a href="contact.html">Contact me</a></li>
                    </ul>
                </div>
            </li>
        </div>        
    </navbar>    
    </div>
    <!-- header section end -->






    
    <!-- portfolio Banner start     -->
    <div class="container info-flex">
        <div class="info-name">
            <p id="information">Hi There...</p>
            <div class="naam-name"><p class="naam-h2">I AM<span id="naam"> PUNEETPRAKASH SHARMA</span></p></div>
            <h4 id="work">I Am a <span style="color: greenyellow">F</span>ront-<span style="color: greenyellow">E</span>nd <span style="color: greenyellow">D</span>eveloper</h4>
            <p id="info-para">First and foremost, I love writing code. Ever since writing my first program and manipulating it to get desired output, it was almost magic being able to get the computer to do whatever I wanted just by typing in these funny little symbols, limited only by my own imagination and ingenuity.I am a quick learner and also loves to learn new languages. Being an Mechanical Engineer and working as a software developer provide me a great control over hardware and software.</p>
            <a href="contact.html"><button id="hire" type="submit">HIRE ME</button></a>
            <a href="project.html"><button id="hire" type="submit">MORE INFO</button></a>
        </div>
        <div class="pic">
            <img src="./img/puneet_photo.jpg" alt="puneet_pic">
        </div>
    </div>
    <!-- portfolio banner end --> 

    <!-- portfolio footer start -->
    <div class="container footer">
        <a href="https://twitter.com/Puneet731994"><i class="fa fa-twitter-square" style="font-size:48px;color:wheat"></i></a>
        <a href="https://www.linkedin.com/in/puneetprakash-sharma-7778b126b/"><i class="fa fa-linkedin-square" style="font-size:48px;color:wheat"></i></a>
        <a href="https://github.com/Puneetprakashsharma/js_ecommerce.git"><i class="fa fa-github" style="font-size:48px;color:wheat"></i></a>
        <a href="#"><i class="fa fa-instagram" style="font-size:48px;color:wheat"></i></a>
    </div>
     <!-- portfolio footer end -->

    <script src="./js/self.js"></script>

</body>
</html>

     <!-- my git link is https://github.com/Puneetprakashsharma/portfolio.git  -->